<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>memory://archive</title>

  
<link rel="stylesheet" href="style.css">
  
</head>

<body><div class="window">

  <div class="titlebar">
    memory://archive
  </div>


</div>

<script>
function updateClock(){
  const now = new Date();
  const time = now.toLocaleTimeString('ja-JP');
  document.getElementById('clock').textContent = time;
}
updateClock();
setInterval(updateClock,1000);

</body>
</html>
